# patient-management

./: .gitignore  build.gradle  docker-compose-kafka-cluster.yml  docker-compose.yml  settings.gradle
analytics-svc/: Dockerfile  build.gradle
analytics-svc/src/main/java/com/example/analytics_svc/: AnalyticsSvcApplication.java
analytics-svc/src/main/java/com/example/analytics_svc/Enum/: TrackingStatus.java
analytics-svc/src/main/java/com/example/analytics_svc/Mapper/: PatientRecordMapper.java
analytics-svc/src/main/java/com/example/analytics_svc/Model/: PatientRecord.java
analytics-svc/src/main/java/com/example/analytics_svc/Service/: PatientRecordService.java
analytics-svc/src/main/java/com/example/analytics_svc/controller/: PatientRecordController.java
analytics-svc/src/main/java/com/example/analytics_svc/dto/: PatientRequestDTO.java  PatientResponseDTO.java
analytics-svc/src/main/java/com/example/analytics_svc/kafka/: KafkaConsumer.java  KafkaTopicConfig.java
analytics-svc/src/main/java/com/example/analytics_svc/repository/: PatientRecordRepository.java
analytics-svc/src/main/resources/: application.properties
analytics-svc/src/test/java/com/example/analytics_svc/: AnalyticsSvcApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.properties
auth-svc/: Dockerfile  build.gradle
auth-svc/src/main/java/com/example/auth_svc/: AuthSvcApplication.java
auth-svc/src/main/java/com/example/auth_svc/Repository/: UserRepository.java
auth-svc/src/main/java/com/example/auth_svc/config/: SecurityConfig.java
auth-svc/src/main/java/com/example/auth_svc/controller/: AuthController.java
auth-svc/src/main/java/com/example/auth_svc/dto/: LoginRequestDTO.java  (+1 more)
auth-svc/src/main/resources/: application.properties
auth-svc/src/test/java/com/example/auth_svc/: AuthSvcApplicationTests.java
billing-svc/: Dockerfile  build.gradle
billing-svc/src/main/java/com/example/billing_svc/: BillingSvcApplication.java
billing-svc/src/main/java/com/example/billing_svc/grpc/: BillingServiceServer.java
billing-svc/src/main/proto/: billing-svc.proto
billing-svc/src/main/resources/: application.properties
billing-svc/src/test/java/com/example/billing_svc/: BillingSvcApplicationTests.java
patient-svc/: Dockerfile  build.gradle
patient-svc/src/main/java/com/example/patient_svc/: PatientSvcApplication.java
patient-svc/src/main/java/com/example/patient_svc/Model/: Patient.java
patient-svc/src/main/java/com/example/patient_svc/Service/: PatientService.java
patient-svc/src/main/java/com/example/patient_svc/controller/: CheckController.java  PatientController.java
patient-svc/src/main/java/com/example/patient_svc/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-svc/src/main/java/com/example/patient_svc/exception/: CreatePatientValidationGroup.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-svc/src/main/java/com/example/patient_svc/grpc/: BillingServiceClient.java
patient-svc/src/main/java/com/example/patient_svc/kafka/: KafkaProducer.java
patient-svc/src/main/java/com/example/patient_svc/mapper/: PatientMapper.java
patient-svc/src/main/java/com/example/patient_svc/repository/: PatientRepository.java
patient-svc/src/main/proto/: patient_event.proto
patient-svc/src/main/resources/: application.properties
patient-svc/src/test/java/com/example/patient_svc/: PatientSvcApplicationTests.java
patient-svc/untitled/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
